apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: juiceshop-ingress
  namespace: egwestcon
  annotations:
          dev.okteto.com/generate-host: "true"
          kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: juiceshopbackend
            port:
              number: 80

